#Plot the PCL-YV against the Weinberg Adjustment Inventory
#Plot the YPI against the Weinberg Adjustment Inventory

library(equate)
library(haven)
setwd("//cabinet.usask.ca/work$/llb296/My Documents/Psychopathy/Pathways")
pcl <- read_dta("sample_pcl.dta")
ypi <- read_dta("sample_ypi.dta")

#Clear Stata formats
pcl <-zap_formats(pcl)
pcl <- zap_label(pcl)
pcl <- zap_labels(pcl)

ypi <-zap_formats(ypi)
ypi <- zap_label(ypi)
ypi <- zap_labels(ypi)

pcl$miss_ct <- NULL
ypi$miss_ct <- NULL
#PCL, WAI, AGE of first offense

pclfreq <- freqtab(pcl[,c("S0BYPCLS", "wai3f_0", "S0AGE1STOFFENSE")], scales=list(0:36, 22:110, 9:17))
ypifreq <- freqtab(ypi[,c("S1YPI","wai3f_1", "S0AGE1STOFFENSE" )], scales=list(50:200, 22:110, 9:17))

#Plot PCL with WAI
pclplot <- freqtab(pcl[,c("S0BYPCLS", "wai3f_0")], scales=list(0:36, 22:110))

#Supplementary Figure 1
plot(pclplot, xlab="PCL-YV", ylab="WAI")


#Plot YPI with WAI
ypiplot <- freqtab(ypi[,c("S1YPI","wai3f_1")], scales=list(50:200, 22:110))
#Supplementary Figure 2
plot(ypiplot, xlab="YPI", ylab="WAI")


###Fit loglinear models of the response counts in each instrument against the WAI
library(kequate)
library(haven)
setwd("//cabinet.usask.ca/work$/llb296/My Documents/Psychopathy/Pathways")
pcl <- read_dta("pclwaicombs.dta")
#Clear Stata formats
pcl <-zap_formats(pcl)
pcl <- zap_label(pcl)
pcl <- zap_labels(pcl)

pclglm.1 <- glm(frequency ~ I(pcl) + I(wai) + I(pcl):I(wai), data=pcl, family="poisson", x=TRUE)
pclglm.2 <- glm(frequency ~ I(pcl) + I(pcl^2) + I(wai) + I(wai^2) +I(pcl):I(wai), data=pcl, family="poisson", x=TRUE)
pclglm.3 <- glm(frequency ~ I(pcl) + I(pcl^2) + I(wai) + I(wai^2) +I(pcl):I(wai) + I(indx1) +I(inda1), data=pcl, family="poisson", x=TRUE)

anova(pclglm.2, pclglm.3, test = "Chisq")

ypi <- read_dta("ypiwai.dta")
ypi <-zap_formats(ypi)
ypi <- zap_label(ypi)
ypi <- zap_labels(ypi)

ypiglm.1 <- glm(frequency ~ I(ypi) + I(wai) + I(ypi):I(wai), data=ypi, family="poisson", x=TRUE)
ypiglm.2 <- glm(frequency ~ I(ypi) + I(ypi^2) + I(wai) + I(wai^2) +I(ypi):I(wai), data=ypi, family="poisson", x=TRUE)


#Range of Scores for PCL: 0-40
#Range of Scores for WAI: 22- 110
#Range of Scores for YPI: 50-200


##Here's the kernel equating procedure
keypipcl <- kequate("NEAT_CE", 50:200, 0:40, 22:110, ypiglm.2, pclglm.2)



###Plot Figure 1: Equated Scores
setwd("~/Psychopathy/Pathways")
library(readxl)

#Note: the equating procedure above produced the equating object
#keypipcl.  Copy the first column (YPI) and the second column (PCL-YV) into 
#a spreadsheet for plotting

equating <- read_excel("~/Psychopathy/Pathways/equating.xlsx")
library(ggplot2)

p <- ggplot(equating, aes(YPI, PCL)) +
  ggtitle("Equated PCL-YV Scores from the YPI") +
  xlab("YPI") + ylab("PCL-YV") +
  geom_point() + 
  geom_line() 
p + 
  geom_vline(xintercept=117, linetype="dashed", color="red", size=1) +
  geom_hline(yintercept=31, linetype="dotted", color="blue", size=1)

#############################################The Survival Analysis and Hazard Ratio Plots Go here######################

library(survival)
library(haven)
#Note: See the Stata code for calculating inverse probability weights in /calcweights

Pathways_long_weights <- read_dta("C:/Users/llb296/OneDrive - University of Saskatchewan/Pathways/Pathways_long_weights.dta")

#Remove Stata formats

Pathways_long_weights  <-zap_formats(Pathways_long_weights)
Pathways_long_weights  <-zap_labels(Pathways_long_weights)
Pathways_long_weights  <-zap_label(Pathways_long_weights)

#Label the family structure levels
Pathways_long_weights$famstruc <- factor(Pathways_long_weights$famstruc)
levels(Pathways_long_weights$famstruc) <- c("2 bio parents", "single mom", "1 bio/1 step", "single dad", "other")

#Label male
Pathways_long_weights$male <- factor(Pathways_long_weights$male)
levels(Pathways_long_weights$male) <- c("female", "male")

####Subset the data for the non-missing observations in the predictors
used_vars <- c("_t0", "_t", "HiPsy_", "S0SROPRV", "S0HEADIN", "S0FSIQ", "S0WALDEN", "S0EXPTOT", "S0PEERPR",
                      "S0MAWARM", "S0PAWARM", "S0MAHOTL", "S0CADPRE", "S0DAD_ISP", "S0MOM_ISP", "S0NUM_MH",
                      "S0FRARR","famstruc", "male", "inv_prob_include")

Pathways_no_NA <- Pathways_long_weights[complete.cases(Pathways_long_weights[, used_vars]), ]


#Cox model for transition to High Psychopathy

cox_low2hi <- coxph(Surv(`_t0`, `_t`, `HiPsy_`) ~ S0SROPRV + famstruc + S0MAWARM + S0PAWARM +S0PEERPR + S0DAD_ISP +S0MOM_ISP 
                    +S0FSIQ +S0FRARR +S0CADPRE +S0EXPTOT + S0WALDEN +S0HEADIN + male + S0NUM_MH + S0MAHOTL + cluster(CASEID),
                    data = Pathways_long_weights, weights = inv_prob_include)


options(digits = 4)
summary(cox_low2hi)

#test proportional hazards 
phlow2hi_test <- cox.zph(cox_low2hi)  ##Fails PH test


#Stratify by family structure and male sex
cox_low2hi_str<- coxph(Surv(`_t0`, `_t`, `HiPsy_`) ~ S0SROPRV + S0HEADIN + S0FSIQ + S0WALDEN + S0EXPTOT + S0PEERPR + ###Child characteristics
                                                     S0MAWARM + S0PAWARM  + S0MAHOTL + S0CADPRE + S0DAD_ISP + S0MOM_ISP + S0NUM_MH + ###Family characteristics
                                                     S0FRARR  + cluster(CASEID) +strata(famstruc, male),
                                                     data = Pathways_no_NA, weights = inv_prob_include)



#Plot selected hazard ratios
hr_data <- summary(cox_low2hi_str)$coefficients
ci_data <- summary(cox_low2hi_str)$conf.int



####Visualize the residuals
phtest_str <- (cox.zph(cox_low2hi_str))
plot(phtest_str, resid=TRUE, se=FALSE)
#Plot only signficant effects
library(ggplot2)
library(dplyr)

#Extract variables to plot
plot_df <- data.frame(
  term = rownames(ci_data),
  HR = ci_data[, "exp(coef)"],
  lower = ci_data[, "lower .95"],
  upper = ci_data[, "upper .95"]
) %>%
  filter(term %in% c("S0SROPRV","S0PEERPR","S0MAHOTL")) %>%
  mutate(color = ifelse(HR > 1, "red", "green"))

#Rename the Variables to be more understandable
plot_df <- plot_df %>%
  mutate(term = recode(term,
                       "S0SROPRV" = "Variety of antisocial actions",
                       "S0MAHOTL" = "Mom hostile",
                       "S0PEERPR" = "Resist peer influence"))



##Plot the HRs and CIs
ggplot(plot_df, aes(x = term, y = HR, color = color)) +
  geom_point(size = 3) +
  geom_errorbar(aes(ymin = lower, ymax = upper), width = 0.2, linewidth = 1) +
  geom_hline(yintercept = 1, linetype = "dashed", color = "gray40") +
  scale_color_identity() +  # Use manual colors from the column
  labs(
    y = "Hazard Ratio (95% CI)",
    x = "Variable",
    title = "Significant Predictors of Transition to High Psychopathy"
  ) +
  theme_minimal()



save.image("C:/Users/llb296/OneDrive - University of Saskatchewan/Pathways/weighted_cox_low2hi.RData")
#################################
#################################
#################################
#################################
####Now work on the Transition to Low from High
#################################
#################################
#################################

library(survival)
library(haven)

Pathways_long_hi2low_weights <- read_dta("C:/Users/llb296/OneDrive - University of Saskatchewan/Pathways/Pathways_long_Hi_to_Low_span_weights.dta")


#Remove Stata formats

Pathways_long_hi2low_weights  <-zap_formats(Pathways_long_hi2low_weights)
Pathways_long_hi2low_weights  <-zap_labels(Pathways_long_hi2low_weights)
Pathways_long_hi2low_weights  <-zap_label(Pathways_long_hi2low_weights)

#Label the family structure levels
Pathways_long_hi2low_weights$famstruc <- factor(Pathways_long_hi2low_weights$famstruc)
levels(Pathways_long_hi2low_weights$famstruc) <- c("2 bio parents", "single mom", "1 bio/1 step", "single dad", "other")

#Label male
Pathways_long_hi2low_weights$male <- factor(Pathways_long_hi2low_weights$male)
levels(Pathways_long_hi2low_weights$male) <- c("female", "male")

#Cox model to low psychopathy

cox_hi2lo <- coxph(Surv(`_t0`, `_t`, LowPsy) ~ S0SROPRV + famstruc + S0MAWARM + S0PAWARM +S0PEERPR + S0DAD_ISP +S0MOM_ISP 
                   +S0FSIQ +S0FRARR +S0CADPRE +S0EXPTOT + S0WALDEN +S0HEADIN + male + S0NUM_MH + S0MAHOTL + cluster(CASEID),
                   data = Pathways_long_hi2low_weights, weights = inv_prob_include) ###Neds to be stratified also

#re-order the predictor to match the low to high above
cox_hi2lo_str <- coxph(Surv(`_t0`, `_t`, LowPsy) ~ S0SROPRV + +S0HEADIN + S0FSIQ + S0WALDEN + S0EXPTOT + S0PEERPR + ###Child characteristics
                     S0MAWARM + S0PAWARM  + S0MAHOTL + S0CADPRE + S0DAD_ISP + S0MOM_ISP + S0NUM_MH + ###Family characteristics
                     S0FRARR  + cluster(CASEID) +strata(famstruc, male),
                   data = Pathways_long_hi2low_weights, weights = inv_prob_include) #This one works

options(digits = 4)
summary(cox_hi2lo_str)




#Plot selected hazard ratios


ci_data <- summary(cox_hi2lo_str)$conf.int


#Plot only signficant effects
library(ggplot2)
library(dplyr)

#Extract variables to plot
plot_df <- data.frame(
  term = rownames(ci_data),
  HR = ci_data[, "exp(coef)"],
  lower = ci_data[, "lower .95"],
  upper = ci_data[, "upper .95"]
) %>%
  filter(term %in% c("S0SROPRV", "S0PEERPR", "S0FSIQ")) %>%
  mutate(color = ifelse(HR > 1, "green", "red"))

#Rename the Variables to be more understandable
plot_df <- plot_df %>%
  mutate(term = recode(term,
                       "S0SROPRV" = "Variety of antisocial actions",
                       "S0PEERPR" = "Resist peer influence",
                       "S0FSIQ" = "IQ"))
                                            

##Plot the HRs and CIs
ggplot(plot_df, aes(x = term, y = HR, color = color)) +
  geom_point(size = 3) +
  geom_errorbar(aes(ymin = lower, ymax = upper), width = 0.2, linewidth = 1) +
  geom_hline(yintercept = 1, linetype = "dashed", color = "gray40") +
  scale_color_identity() +  # Use manual colors from the column
  labs(
    y = "Hazard Ratio (95% CI)",
    x = "Variable",
    title = "Significant Predictors of Transition to Low Psychopathy"
  ) +
  theme_minimal()
